# Ejemplo .env

# Oracle DB
ORACLE_USER=reto_sistema_escuela
ORACLE_PASSWORD=Clases.2025.2025
ORACLE_CONNECT_STRING=localhost:1521/XEPDB1

# API
PORT=3000
JWT_SECRET=your_jwt_secret_here
CORS_ORIGIN=http://localhost:3000

# Otros
NODE_ENV=development

